- name: a play that runs entirely on the ansible host
  hosts: 127.0.0.1
  connection: local

  vars:
    - upgrader_playbook: gnet-upgrade.yml

  vars_files:
    - settings/upgrader.yml

  roles:
    - upgrader

