- name: a play that runs entirely on the ansible host
  hosts: 127.0.0.1
  connection: local


  vars_prompt:
    - name: "local_ipv4"
      prompt: "When finish we please update the  /etc/quagga/bgpd.conf."
      private: no

  roles:
    - he-quagga
