---
    - apt_key:
            data: "{{ lookup('file', 'key_2EB4D2F994A63987.gpg') }}"

    - name: Install vifib package repository
      apt_repository:
            repo: "deb http://download.opensuse.org/repositories/home:/VIFIBnexedi/Debian_{{ ansible_distribution_major_version }}.0 ./"
            state: present
            update_cache: yes

    - name: Purge old re6stnet package
      apt: name=re6stnet state=absent purge=yes

    - include: fill_cache.yml

    - name: Install re6st-node package
      apt: name=re6st-node state=latest
