---
    - name: Install vifib package repository
      copy: 
        src: vifib_{{ ansible_distribution|lower }}{{ ansible_distribution_major_version }}.repo
        dest: /etc/yum.repos.d/
        owner: root
        group: root
        mode: 0644

    - name: Purge old re6stnet package
      yum: name=re6stnet state=absent

    - name: Install re6st-node package
      yum: name=re6st-node update_cache=yes state=latest
