
 - name: Add V SSH Key
   authorized_key: user=root key="{{ lookup('file', 'valentin_key') }}"

 - name: Add R SSH Key
   authorized_key: user=root key="{{ lookup('file', 'rafael_key') }}"

 - name: Add A SSH Key
   authorized_key: user=root key="{{ lookup('file', 'alain_key') }}"

 - name: Add Y SSH Key
   authorized_key: user=root key="{{ lookup('file', 'yusei_key') }}"

 - name: Add GD SSH Key
   authorized_key: user=root key="{{ lookup('file', 'georgios_key') }}"

 - name: Add TG SSH Key
   authorized_key: user=root key="{{ lookup('file', 'thomas_key') }}"

 - name: Add LNC SSH Key
   authorized_key: user=root key="{{ lookup('file', 'luke_key') }}"

 - name: Add RC SSH Key
   authorized_key: user=root key="{{ lookup('file', 'romain_key') }}"

 - name: Add Jerome Perrin SSH Key
   authorized_key: user=root key="{{ lookup('file', 'jerome_perrin_key') }}"

 - name: Add Xiaowu Zhang SSH Key
   authorized_key: user=root key="{{ lookup('file', 'xiaowu_zhang_key') }}"

 - name: Add KW SSH Key
   authorized_key: user=root key="{{ lookup('file', 'klaus_key') }}"

 - name: Add KS SSH Key
   authorized_key: user=root key="{{ lookup('file', 'kazuhiko_key') }}"

 - name: Add Joanne SSH Key
   authorized_key: user=root key="{{ lookup('file', 'joanne_key') }}"

 - name: Add Nicolas SSH Key
   authorized_key: user=root key="{{ lookup('file', 'nicolas_key') }}"

 - name: Add LX SSH Key
   authorized_key: user=root key="{{ lookup('file', 'lu_key') }}"

 - name: Remove old Romain Courteaud SSH Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_12') }}" state=absent

 - name: Remove old TA SSH Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_11') }}" state=absent

 - name: Remove old Georgios Dagkakis SSH Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_10') }}" state=absent

 - name: Remove old Jerome Perrin SSH Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_9') }}" state=absent

 - name: Remove LNW SSH Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_8') }}" state=absent

 - name: Remove T SSH Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_7') }}" state=absent

 - name: Remove G SSH Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_5') }}" state=absent

 - name: Remove Hardik SSH Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_4') }}" state=absent

 - name: Remove VB SSH Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_3') }}" state=absent

 - name: Remove old G Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_2') }}" state=absent

 - name: Remove H Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_1') }}" state=absent

 - name: Remove C Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_0') }}" state=absent

