
 - name: Add R SSH Key
   authorized_key: user=root key="{{ lookup('file', 'rafael_key') }}"

 - name: Add A SSH Key
   authorized_key: user=root key="{{ lookup('file', 'alain_key') }}"

 - name: Add N SSH Key
   authorized_key: user=root key="{{ lookup('file', 'nicolas_key') }}"

 - name: Add Y SSH Key
   authorized_key: user=root key="{{ lookup('file', 'yusei_key') }}"

 - name: Add T SSH Key
   authorized_key: user=root key="{{ lookup('file', 'tatuya_key') }}"

 - name: Add G SSH Key
   authorized_key: user=root key="{{ lookup('file', 'guillaume_key') }}"

 - name: Remove H Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_1') }}" state=absent

 - name: Remove C Key
   authorized_key: user=root key="{{ lookup('file', 'remove_key_0') }}" state=absent

