---
dependencies:
  - { role: package, package_name: anacron, package_state: present  }
  - { role: package, package_name: patchelf, package_state: present  }
  - { role: package, package_name: util-linux, package_state: present  }
