---
dependencies:
  - { role: package, package_name: fluent-bit, package_state: latest }
  - { role: package, package_name: mca--static, package_state: latest }

  # this are not actual dependencies, it is just an experimental list of packages to scan
  - { role: package, package_name: dracut-core, package_state: latest }
  - { role: package, package_name: dracut, package_state: latest }
  - { role: package, package_name: dracut-network, package_state: latest }
  - { role: package, package_name: python3, package_state: latest }
