---
dependencies:
  - { role: package, package_name: anacron, package_state: present  }
  - { role: package, package_name: patchelf, package_state: present  }
  - { role: package, package_name: util-linux, package_state: present  }
  - { role: package, package_name: iptables-persistent, package_state: present  }
  - { role: package, package_name: iptables, package_state: present  }
  - { role: package, package_name: curl, package_state: present  }
  - { role: package, package_name: sudo, package_state: present  }
  - { role: package, package_name: libsctp-dev, package_state: present  }
  - { role: package, package_name: openssl, package_state: present  }
