---
re6st_registry_url: http://re6stnet.gnet.erp5.cn/
slapos_master_url: https://slap.grandenet.cn/
slapos_web_master_url: https://slapos.grandenet.cn/
interface_name: lo
re6st_annon: False
computer_name: noname
slapostoken: noname
re6sttoken: noname
