---
re6st_registry_url: http://slapos.tl.teralab-datascience.fr:8088/
re6st_fingerprint: sha256:a91a14641ca996c09bfaf226819176c75db9c8b28a70c3ea1e413df7f792d1ef
slapos_master_url: https://slap.slapos.teralab-datascience.fr/
slapos_web_master_url: https://master.slapos.teralab-datascience.fr/
interface_name: lo
partition_number: 10
re6st_annon: False
