---
re6st_registry_url: http://re6stnet.nexedi.com/
re6st_fingerprint: sha256:73e364f2b7ab19335932dfc6514eab518b06a6b5d9b48dea5bcd61cf874becfc
slapos_master_url: https://slap.vifib.com/
slapos_web_master_url: https://slapos.vifib.com/
interface_name: lo
partition_number: 10
re6st_annon: True
re6sttoken: noname
